# Unitech

./: build.gradle  gradle.properties
src/main/java/com/example/unitech/: UnitechApplication.java
src/main/java/com/example/unitech/component/: AuthorizationFilter.java
src/main/java/com/example/unitech/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/example/unitech/constant/: ApiConstants.java  SecurityConstants.java
src/main/java/com/example/unitech/controller/: AccountController.java  AuthenticationController.java  CurrencyController.java  TransferController.java  UserController.java
src/main/java/com/example/unitech/data/entity/: Account.java  TransactionHistory.java  User.java
src/main/java/com/example/unitech/data/repository/: AccountRepository.java  TransactionHistoryRepository.java  UserRepository.java
src/main/java/com/example/unitech/exception/: GlobalExceptionHandler.java  InvalidFieldException.java
src/main/java/com/example/unitech/resource/: AccountDetailsDto.java  AccountsDto.java  CurrencyResponseDto.java  TransferDto.java  UserDto.java  UserResource.java
src/main/java/com/example/unitech/resource/authentication/: ErrorResponse.java  TokenAuthentication.java  TokenCreateRequest.java  TokenPair.java  TokenRefreshRequest.java  TokenUserDetails.java  UserAuthority.java  UserRegistrationRequest.java
src/main/java/com/example/unitech/resource/mapper/: AccountMapper.java  ResourceEntityMapper.java  TransferMapper.java  UserMapper.java
src/main/java/com/example/unitech/service/: AccountService.java  AuthenticationService.java  CurrencyService.java  TransferService.java  UserService.java
src/main/java/com/example/unitech/service/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  CurrencyServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/unitech/controller/: AccountControllerTest.java
src/test/java/com/example/unitech/service/impl/: AccountServiceImplTest.java  TransferServiceImplTest.java  (+1 more)
