spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:./data/~db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

jwt.tokenSignKey=1345tgbvftyujhgfrt6y7uhbgvfrt6y7uh
jwt.accessTokenDurationSeconds=100000
jwt.refreshTokenDurationSeconds=1000000
